   Compiling typenum v1.18.0
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.0
   Compiling serde v1.0.218
   Compiling once_cell v1.20.3
   Compiling subtle v2.4.1
   Compiling ahash v0.8.11
   Compiling ahash v0.7.8
   Compiling zerocopy v0.7.35
   Compiling bv v0.11.1
   Compiling thiserror v1.0.69
   Compiling solana-frozen-abi v1.18.26
   Compiling memoffset v0.9.1
   Compiling num-traits v0.2.19
   Compiling blake3 v1.6.0
   Compiling borsh v1.5.5
   Compiling serde_json v1.0.139
   Compiling itoa v1.0.14
   Compiling memchr v2.7.4
   Compiling constant_time_eq v0.3.1
   Compiling keccak v0.1.5
   Compiling memmap2 v0.9.5
   Compiling arrayref v0.3.9
   Compiling bs58 v0.4.0
   Compiling hashbrown v0.11.2
   Compiling ryu v1.0.19
   Compiling arrayvec v0.7.6
   Compiling lazy_static v1.5.0
   Compiling either v1.13.0
   Compiling log v0.4.26
   Compiling hashbrown v0.13.2
   Compiling itertools v0.10.5
   Compiling bytemuck v1.21.0
   Compiling solana-program v1.18.26
   Compiling borsh v0.9.3
   Compiling getrandom v0.2.15
   Compiling base64 v0.21.7
   Compiling borsh v0.10.4
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling digest v0.10.7
   Compiling num_enum v0.6.1
   Compiling num_enum v0.7.3
   Compiling solana-security-txt v1.1.1
   Compiling sha2 v0.10.8
   Compiling sha3 v0.10.8
   Compiling assert_matches v1.5.0
   Compiling serde_bytes v0.11.15
   Compiling bincode v1.3.3
